<configuration scan="true">

    <property name="APPLI_VERSION" value="${XUC_VERSION}" />

    <conversionRule conversionWord="coloredLevel" converterClass="play.api.Logger$ColoredLevel" />

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>var/log/xuc/xuc.log</file>
        <rollingPolicy
                class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>var/log/xuc/xuc.%d{yyyy-MM-dd}.log</fileNamePattern>

            <maxHistory>10</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%date -${APPLI_VERSION}- %-4relative %-5level %logger{15}- %msg%n%xException{15} </pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>ERROR</level>
        </filter>
        <encoder>
            <pattern>%date -${APPLI_VERSION}- %-4relative %-5level %logger{15}- %msg%n%xException{15} </pattern>
        </encoder>
    </appender>

    <logger name="application"  level="INFO"></logger>
    <logger name="controllers"  level="INFO"></logger>
    <logger name="play"         level="INFO"></logger>
    <logger name="services"     level="INFO"></logger>
    <logger name="stats"        level="INFO"></logger>
    <logger name="xivo"         level="INFO"></logger>
    <logger name="xivo.xucami"  level="INFO"></logger>
    <logger name="xivo.network" level="INFO"></logger>
    <logger name="services.channel.ChannelManager" level="OFF"></logger>
    <logger name="org.asteriskjava.live.internal" level="OFF"></logger>
    <logger name="org.asteriskjava.manager.internal" level="OFF"></logger>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </root>

</configuration>
